# csharp-htk

./: .gitignore  LICENSE  LICENSE.md  README.md  csharp-htk.csproj  csharp-htk.sln
.github/workflow/: nuget.yml
.github/workflows/: publish.yml
Utils/: Debuggers.cs  Slack.cs
csharp-htk/: HTK.csproj
csharp-htk/Utils/: Debug.cs  Slack.cs
