<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>csharp_htk</RootNamespace>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/hacktoolkit/csharp-htk</PackageProjectUrl>
    <Copyright>Hacktoolkit</Copyright>
    <RepositoryUrl>https://github.com/hacktoolkit/csharp-htk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A set of convenience utils for C#.</Description>
    <Company>Hacktoolkit</Company>
    <Authors>Jonathan Tsai, Gökhan Öztürk</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflow\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
